plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'BUGS-NYU'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Web requests framework
    implementation "org.apache.httpcomponents:httpclient:4.5.10"

    // HTML Parsing
    implementation "org.jsoup:jsoup:1.10.3"

    // Command line args
    implementation "com.github.ajalt:clikt:2.2.0"

    // Database framework
    // implementation "org.jetbrains.exposed:exposed:0.17.3"

    // Web server framework
    implementation "io.javalin:javalin:3.5.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    sourceSets {
        main {
            kotlin.srcDir 'kotlin'
            resources.srcDir('resources')
        }

        test {
            kotlin.srcDir('tests')
        }
    }
}

sourceSets {
    main.java.srcDirs = ['java']
    main.resources.srcDirs = ['resources']
}
