org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=MMM/dd/yy HH:mm:ss

org.slf4j.simpleLogger.log.io.netty.channel.nio.NioEventLoop=off

